Phase started: unnamed (index: 0, duration: 1s) 11:56:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:56:31(-0300)

--------------------------------------
Metrics for period to: 11:56:40(-0300) (width: 0.981s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 11:56:32(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
