Phase started: unnamed (index: 0, duration: 1s) 11:07:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:07:10(-0300)

--------------------------------------
Metrics for period to: 11:07:20(-0300) (width: 0.972s)
--------------------------------------

http.codes.404: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 69.8
  max: ......................................................................... 123.6
  median: ...................................................................... 83.9
  p95: ......................................................................... 100.5
  p99: ......................................................................... 100.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 11:07:11(-0300)
--------------------------------

http.codes.404: ................................................................ 500
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 69.8
  max: ......................................................................... 123.6
  median: ...................................................................... 83.9
  p95: ......................................................................... 100.5
  p99: ......................................................................... 100.5
