Phase started: unnamed (index: 0, duration: 1s) 11:06:59(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:07:00(-0300)

--------------------------------------
Metrics for period to: 11:07:10(-0300) (width: 0.128s)
--------------------------------------

http.codes.500: ................................................................ 64
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 63
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 64
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 104.8
  max: ......................................................................... 111.5
  median: ...................................................................... 104.6
  p95: ......................................................................... 104.6
  p99: ......................................................................... 104.6


--------------------------------------
Metrics for period to: 11:07:00(-0300) (width: 0.874s)
--------------------------------------

http.codes.500: ................................................................ 436
http.request_rate: ............................................................. 437/sec
http.requests: ................................................................. 437
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 5
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 436
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 9
vusers.created_by_name.0: ...................................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 110
  max: ......................................................................... 169
  median: ...................................................................... 120.3
  p95: ......................................................................... 138.4
  p99: ......................................................................... 138.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 11:07:01(-0300)
--------------------------------

http.codes.500: ................................................................ 500
http.request_rate: ............................................................. 125/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 5
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 104.8
  max: ......................................................................... 169
  median: ...................................................................... 111.1
  p95: ......................................................................... 138.4
  p99: ......................................................................... 138.4
